<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>72</x><y>112</y><w>168</w><h>112</h></coordinates><panel_attributes>ContextFile
--
  - nom_fichier : String
   - strategy : Strategy

--

   +setStrategy( strategy )
   +afficherCompression()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>112</y><w>168</w><h>112</h></coordinates><panel_attributes>&lt;Interface&gt;
Strategy
--


  

--
+Compression()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>344</y><w>88</w><h>112</h></coordinates><panel_attributes>ZipStrategy
--


  

--

+Compression()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>344</y><w>88</w><h>112</h></coordinates><panel_attributes>RarStrategy
--


  

--

+Compression()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>336</y><w>128</w><h>56</h></coordinates><panel_attributes>
Client

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>216</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;70;100;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>216</y><w>80</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90;80;160</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>208</x><y>96</y><w>16</w><h>16</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>56</y><w>176</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;70;200;10;10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>352</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>384</y><w>272</w><h>152</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>320;90;320;170;10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>216</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLNote</id><coordinates><x>520</x><y>432</y><w>112</w><h>24</h></coordinates><panel_attributes>return " .zip "</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>416</y><w>64</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>608</x><y>128</y><w>176</w><h>24</h></coordinates><panel_attributes>System.out.println(nom+start)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>128</y><w>440</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;530;10</additional_attributes></element></diagram>